<!-- HTML header for doxygen 1.8.16-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=9" />
  <meta name="generator" content="Doxygen $doxygenversion" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!--BEGIN PROJECT_NAME-->
  <title>$projectname: $title</title>
  <!--END PROJECT_NAME-->
  <!--BEGIN !PROJECT_NAME-->
  <title>$title</title>
  <!--END !PROJECT_NAME-->
  <!-- <link href="$relpath^tabs.css" rel="stylesheet" type="text/css"/>  --> <!-- REMOVED BY DOXYSTRAP -->
  <script type="text/javascript" src="$relpath^jquery.js"></script>
  <script type="text/javascript" src="$relpath^dynsections.js"></script>
  $treeview
  $search
  $mathjax
  <!-- <link href="$relpath^$stylesheet" rel="stylesheet" type="text/css" /> --> <!-- REMOVED BY DOXYSTRAP -->

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

  <!-- <link href="css/doxystrap.css" rel="stylesheet" type="text/css" /> -->

  <script src="doxystrap.js" type="text/javascript"></script>

  $extrastylesheet

  <!-- <link href="css/sciplot.css" rel="stylesheet" type="text/css" /> -->

</head>

<body>
  <div id="top">
    <!-- do not remove this div, it is closed by doxygen! -->

    <!-- BEGIN DOXYSTRAP -->
    <div class="content" id="content">
      <div class="container">
    <!-- END DOXYSTRAP -->

        <!--BEGIN TITLEAREA-->
        <div id="titlearea">
          <table cellspacing="0" cellpadding="0">
            <tbody>
              <tr style="height: 56px;">
                <!--BEGIN PROJECT_LOGO-->
                <td id="projectlogo"><a href="../index.html"><img alt="Logo" src="$relpath^$projectlogo" /></a></td>
                <!--END PROJECT_LOGO-->
                <!--BEGIN PROJECT_NAME-->
                <td id="projectalign" style="padding-left: 0.5em;">
                  <div id="projectname">$projectname
                    <!--BEGIN PROJECT_NUMBER-->&#160;<span id="projectnumber">$projectnumber</span>
                    <!--END PROJECT_NUMBER-->
                  </div>
                  <!--BEGIN PROJECT_BRIEF-->
                  <div id="projectbrief">$projectbrief</div>
                  <!--END PROJECT_BRIEF-->
                </td>
                <!--END PROJECT_NAME-->
                <!--BEGIN !PROJECT_NAME-->
                <!--BEGIN PROJECT_BRIEF-->
                <td style="padding-left: 0.5em;">
                  <div id="projectbrief">$projectbrief</div>
                </td>
                <!--END PROJECT_BRIEF-->
                <!--END !PROJECT_NAME-->
                <!--BEGIN DISABLE_INDEX-->
                <!--BEGIN SEARCHENGINE-->
                <td>$searchbox</td>
                <!--END SEARCHENGINE-->
                <!--END DISABLE_INDEX-->
              </tr>
            </tbody>
          </table>
        </div>
        <!--END TITLEAREA-->

        <!-- BEGIN DOXYSTRAP -->
        <div class="row">
          <div class="col-sm-12 panel " style="padding-bottom: 15px;">
            <div style="margin-bottom: 15px;">
        <!-- END DOXYSTRAP -->

              <!-- end header part -->
